$back-color: #f9f9f9
$primary-color: #00a2f9
$secondary-color: #585858
$font-color: #282828
$default-color: #0085cc

html,body
	background: $back-color
	color: $font-color
	font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif


nav
	background: $primary-color
	color: white
	padding: 10px


	ul
		margin: 0
		padding: 0
		list-style: none
		display: inline-block

	ul.right
		float: right

	li
		display: inline-block

	a
		display: inline-block
		padding: 6px 12px
		text-decoration: none
	a.logo
		font-weight: 600

	div.wrapper
		margin: 0 auto
		max-width: 1100px